postgresql_databases:
  - name: ansible_adv_db
postgresql_user:
  - name: paulo.luizetto
    password: supersecure
postgresql_users:
  - name: paulo.luizetto
    password: supersecure
payload:
  - postgresql
  - postgresql-server
  - postgresql-contrib
  - postgresql-libs

